<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latihan UTS Teknologi Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">TEKNOLOGI WEBSITE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#portofolio">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <!--Home-->
    <div class="container-fluid text-center text-white" style="background-color: rgb(32, 198, 143)">
        <div class="row">
            <img src="images/profile.jpg" alt="profile" style="width: 200px;" class="d-block mx-auto mt-5 mb-3">
        </div>
        <div class="row">
            <h1>UTS TEKNOLOGI WEBSITE</h1>
        </div>
        <div class="row">
            <p>HTML - Bootstraps - Javascript</p>
        </div>
    </div>

    <!--Portfolio-->
    <div class="container-fluid text-center" style="background-color: whitesmoke;" id="portofolio">
        <!--Header-->
        <div class="row">
            <h2 class="text-center mt-3">PORTFOLIO</h2>
        </div>

        <!--Card-->
        <div class="row">
            <div class="col-sm-6 col-md-4 p-3" id="port1">
                <div class="card h-100" style="background-color: rgb(201, 41, 68); border-radius: 10px; min-height: 300px;">
                    <img src="images/cat1.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 p-3" id="port2">
                <div class="card h-100" style="background-color: rgb(44, 131, 150); border-radius: 10px; min-height: 300px;">
                    <img src="images/cat2.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 p-3" id="port3">
                <div class="card h-100" style="background-color: black; border-radius: 10px; min-height: 300px;">
                    <img src="images/cat3.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 p-3" id="port4">
                <div class="card h-100" style="background-color: rgb(24, 121, 218); border-radius: 10px; min-height: 300px;">
                    <img src="images/cat4.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 p-3" id="port5">
                <div class="card h-100" style="background-color: blue; border-radius: 10px; min-height: 300px;">
                    <img src="images/cat5.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                </div>
            </div>

            <div class="col-sm-6 col-md-4 p-3" id="port6">
                <div class="card h-100" style="background-color: rgb(227, 180, 180); border-radius: 10px; min-height: 300px;">
                    <img src="images/cat6.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                </div>
            </div>
        </div>
    </div>

    <!--Modal-->
    <div class="modal" tabindex="-1" id="pict1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center mb-2">Cat 1</h2>
                    <div class="card h-100" style="background-color: rgb(201, 41, 68); border-radius: 10px; min-height: 300px;">
                        <img src="images/cat1.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                    </div>
                    <p class="text-center mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet praesentium vero deleniti dignissimos nulla debitis voluptatibus temporibus beatae aut unde, eaque in similique distinctio ratione facere. Voluptatem accusamus assumenda autem?</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal" tabindex="-1" id="pict2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center mb-2">Cat 2</h2>
                    <div class="card h-100" style="background-color: rgb(44, 131, 150); border-radius: 10px; min-height: 300px;">
                        <img src="images/cat2.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                    </div>
                    <p class="text-center mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet praesentium vero deleniti dignissimos nulla debitis voluptatibus temporibus beatae aut unde, eaque in similique distinctio ratione facere. Voluptatem accusamus assumenda autem?</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="pict3">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center mb-2">Cat 3</h2>
                    <div class="card h-100" style="background-color: black; border-radius: 10px; min-height: 300px;">
                        <img src="images/cat3.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                    </div>
                    <p class="text-center mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet praesentium vero deleniti dignissimos nulla debitis voluptatibus temporibus beatae aut unde, eaque in similique distinctio ratione facere. Voluptatem accusamus assumenda autem?</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="pict4">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center mb-2">Cat 4</h2>
                    <div class="card h-100" style="background-color: rgb(24, 121, 218); border-radius: 10px; min-height: 300px;">
                        <img src="images/cat4.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                    </div>
                    <p class="text-center mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet praesentium vero deleniti dignissimos nulla debitis voluptatibus temporibus beatae aut unde, eaque in similique distinctio ratione facere. Voluptatem accusamus assumenda autem?</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="pict5">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center mb-2">Cat 5</h2>
                    <div class="card h-100" style="background-color: blue; border-radius: 10px; min-height: 300px;">
                        <img src="images/cat5.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                    </div>
                    <p class="text-center mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet praesentium vero deleniti dignissimos nulla debitis voluptatibus temporibus beatae aut unde, eaque in similique distinctio ratione facere. Voluptatem accusamus assumenda autem?</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" tabindex="-1" id="pict6">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <h2 class="text-center mb-2">Cat 6</h2>
                    <div class="card h-100" style="background-color: rgb(227, 180, 180); border-radius: 10px; min-height: 300px;">
                        <img src="images/cat6.jpg" alt="" class="card-img-top rounded mx-auto d-block" style="width: 150px; margin-top: 70px; margin-bottom: 50px;">
                    </div>
                    <p class="text-center mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet praesentium vero deleniti dignissimos nulla debitis voluptatibus temporibus beatae aut unde, eaque in similique distinctio ratione facere. Voluptatem accusamus assumenda autem?</p>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close Window</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--About-->
    <div class="container-fluid text-left text-white" style="background-color: rgb(32, 198, 143)" id="about">
        <div class="row">
            <div class="row p-4">
                <h2 class="text-center mt-2">ABOUT</h2>
                <div class="mt-3 mb-3 mx-auto" style="max-width:40% !important">
                    <p>Web Technology refers to the various tools and techniques that are utilized in the process of communication between different types of devices over the Internet. A web browser is used to access web pages.</p>
                </div>
                <div class="mt-3 mb-3 mx-auto" style="max-width:40% !important">
                    <p>Web browsers can be defined as programs that display text, data, pictures, animation, and video on the Internet. Hyperlinked resources on the World Wide Web can be accessed using software interfaces provided by Web browsers.</p>
                </div>
            </div>
        </div>
    </div>

    <!--Contact-->
    <div class="container-fluid text-left" style="background-color: whitesmoke" id="contact">
        <div class="row">
            <h2 class="text-center mt-3">CONTACT ME</h2>
        </div>
        <div class="row">
            <div id="contactCards" class="container mt-3 mb-3 ml-4 d-flex flex-row flex-wrap">
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <!--Button-->
            <button type="button" class="btn btn-primary col-2 mx-auto mb-4" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Contact!
            </button>

            <!--Modal-->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color:rgb(32, 198, 143);">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Contact!</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="addTitle">Title</label>
                                <input type="text" class="form-control" id="inputTitle" placeholder="Message Title">
                            </div>
                            <div class="form-group mt-2">
                                <label for="addMessage">Message</label>
                                <input type="text" class="form-control" id="inputMessage" placeholder="Message Notes">
                            </div>
                            <div class="form-group mt-2">
                              <label for="color">Color</label>
                              <select class="form-control form-control-sm" id="addColor">
                                <option value="0">Yellow</option>
                                <option value="1">Green</option>
                                <option value="2">Blue</option>
                                <option value="3">Red</option>
                                <option value="4">White</option>
                              </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer text-white">
                        <button type="button" class="btn" style="background-color:rgb(57, 71, 87); color:white;" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" style="background-color:rgb(32, 198, 143);" id="addButton">Send Messages</button>
                    </div>
                  </div>
                </div>
            </div>

            <!--Edit-->
            <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header" style="background-color:rgb(32, 198, 143);">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Message!</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="editTitle">Title</label>
                                <input type="text" class="form-control" id="editTitle" placeholder="Message Title">
                            </div>
                            <div class="form-group mt-2">
                                <label for="editMessage">Message</label>
                                <input type="text" class="form-control" id="editMessage" placeholder="Message Notes">
                            </div>
                            <div class="form-group mt-2">
                              <label for="color">Color</label>
                              <select class="form-control form-control-sm" id="editColor">
                                <option value="0">Yellow</option>
                                <option value="1">Green</option>
                                <option value="2">Blue</option>
                                <option value="3">Red</option>
                                <option value="4">White</option>
                              </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer text-white">
                        <button type="button" class="btn btn-primary" style="background-color:rgb(32, 198, 143);" id="editButton">Edit</button>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
    <footer class="footer text-center text-white" style="background-color: rgb(57, 71, 87);">
        <div class="container">
            <div class="row p-4">
                <!--Location-->
                <div class="col-lg-4 mb-5">
                    <h5>LOCATION</h5>
                    <p>Petra Christian University<br>
                    Jl. Siwalankerto No.121-131, Siwalankerto, Kec.Wonocolo, Surabaya, Jawa Timur 60326</p>
                </div>
                <!--Around the Web-->
                <div class="col-lg-4 mb-5">
                    <h5>AROUND THE WEB</h5>
                    <a href="https://facebook.com/" class="btn btn-outline-light mx-2" target="_blank">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="http://twitter.com/home" class="btn btn-outline-light mx-2" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/" class="btn btn-outline-light mx-2" target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="https://www.google.com/" class="btn btn-outline-light mx-2" target="_blank">
                        <i class="bi bi-globe"></i>
                    </a>
                </div>
                <!--About Web Technology-->
                <div class="col-lg-4">
                    <h5>ABOUT WEB TECHNOLOGY</h5>
                    <p>The open Web presents incredible opportunities for developers. To take full advantage of these technologies, you need to know how to use them. Here you'll find links to our Web technology documentation.</p>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            Copyright © Web Technology 2023
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#port1").click(function(){
                $("#pict1").modal("toggle");
            })
            $("#port2").click(function(){
                $("#pict2").modal("toggle");
            })
            $("#port3").click(function(){
                $("#pict3").modal("toggle");
            })
            $("#port4").click(function(){
                $("#pict4").modal("toggle");
            })
            $("#port5").click(function(){
                $("#pict5").modal("toggle");
            })
            $("#port6").click(function(){
                $("#pict6").modal("toggle");
            })

            let titleData=[]
            let messageData=[]
            let colorData=[]
            let indexNow = 0

            $("#addButton").click(function(){
                titleData.push($("#inputTitle").val());
                messageData.push($("#inputMessage").val());
                colorData.push($("#addColor").val());

                console.log(titleData);
                console.log(messageData);
                console.log(colorData);

                updateCard();

                indexNow++;
            });

            function updateCard(){
                const cards=$("#contactCards");
                cards.empty();

                for(let i = 0; i < titleData.length; i++){
                    let color="warning";

                    if (colorData[i] == "1"){
                        color="success";
                    }
                    if (colorData[i] == "2"){
                        color="info";
                    }
                    if (colorData[i] == "3"){
                        color="danger";
                    }
                    if (colorData[i] == "4"){
                        color="light";
                    }
                    
                    cards.append(`
                    <div class="col-md-3 col-lg-2 p-2">
                        <div class="card bg-${color}">
                            <div class="card-header">
                            ${titleData[i]}
                            </div>
                            <div class="card-body" id="card${indexNow}">
                            ${messageData[i]}
                            </div>
                        </div>
                    </div>`)
                }
            }

            let editIndex = -1
            $(document).on("click", ".card-body", function(){
                editIndex = $(".card-body").index(this);
                $("#editModal").modal("toggle");
                $("#editTitle").val(titleData[editIndex]);
                $("#editMessage").val(messageData[editIndex]);
                $("#editColor").val(colorData[editIndex]);
            });
            
            $("#editButton").click(function(){
                if (editIndex >= 0) {
                    titleData[editIndex] = $("#editTitle").val();
                    messageData[editIndex] = $("#editMessage").val();
                    colorData[editIndex] = $("#editColor").val();
                    updateCard();
                }
            });
        });
    </script>
</body>
</html>