/* STYLE */

.container {
    display: flex;
    justify-content: center;
}

#card-container {
    display: flex;
    justify-content: center;
    margin: 20px 15px 15px 20px;
    flex-wrap: wrap; /* Membungkus kartu jika melebihi lebar container */
    gap: 20px; /* Spasi antara kartu */
}

#card-form {
    margin-top: 20px;
    margin-left: 20px;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-group label {
    flex: 1;
    /* margin-right: 10px;
    text-align: right; */
}

.form-group input {
    flex: 2;
}

