<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tes 1 Tekweb - C14230191</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .task-border {
            border: 2px solid #c5cdd6;
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0;
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="row" style="background-color: rgb(93, 217, 255);">
        <h2 class="text-light p-3" style="margin-left: 1%;">Kanban View</h2>
    </div>
    <div class="row bg-light mt-1 p-3" style="height: 200px">
        <label style="font-size: 18px">Tugas</label>
        <div>
            <input type="text" style="font-size: 18px" class="form-control" id="tugas" value="" />
        </div>
        <label style="font-size: 18px">Status</label>
        <div>
            <select class="form-control" id="status">
                <option value="pending">Pending</option>
                <option value="planning">Planning</option>
                <option value="design">Design</option>
                <option value="development">Development</option>
                <option value="testing">Testing</option>
                <option value="resolved">Resolved</option>
            </select>
        </div>
        <button class="btn btn-primary button-control mt-2" type="button" style="width: 15%; margin-left: 2%;" onclick="tambah()">
            Tambah
        </button>
    </div>
    <div class="card-group mt-5" style="margin-left: 2%; margin-right: 2%;">
        <div class="card pending">
            <div class="card-header">Pending</div>
            <div class="card-body">
                <p class="card-text"><br><br><br></p>
            </div>
        </div>
        <div class="card planning">
            <div class="card-header">Planning</div>
            <div class="card-body">
                <p class="card-text"><br><br><br></p>
            </div>
        </div>
        <div class="card design">
            <div class="card-header">Design</div>
            <div class="card-body">
                <p class="card-text"><br><br><br></p>
            </div>
        </div>
        <div class="card development">
            <div class="card-header">Development</div>
            <div class="card-body">
                <p class="card-text"><br><br><br></p>
            </div>
        </div>
        <div class="card testing">
            <div class="card-header">Testing</div>
            <div class="card-body">
                <p class="card-text"><br><br><br></p>
            </div>
        </div>
        <div class="card resolved">
            <div class="card-header">Resolved</div>
            <div class="card-body">
                <p class="card-text"><br><br><br></p>
            </div>
        </div>
    </div>

    <script>
        function tambah() {
            var tugas = $("#tugas").val().trim();
            var status = $("#status").val();

            if (tugas == "") {
                alert('Tugas tidak boleh kosong');
                return;
            }

            var taskElement = $('<div class="task-border"></div>').text(tugas).dblclick(function() {
                $(this).remove();
            });
            $("." + status + " .card-body").append(taskElement);

            $('#tugas').val('');
            $('#status').val('pending');
        }
    </script>
</body>
</html>