<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tekweb Tes 1 REV PRACTICE</title>
    <!-- <link rel="stylesheet" href="Tekweb_Tes 1 REV PRACTICE.html"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <style>
        #card-container {
        display: flex;
        flex-direction: row;
        margin: 20px 15px 15px 20px;
        flex-wrap: wrap;
        gap: 20px;
        }

        #card-form {
            margin: 20px;
        }

        .btn {
            margin: 5px;
        }

        .card.selected {
            border: 2px solid blue;
        }

    </style>

    <script>
    // BISA EDIT YANG TERBARU //
    // $(document).ready(function() {
    //     $(".card-title").text("Image title here");
    //     $(".card-desc").text("Image description here ...");

    //     // Menerima hasil input lalu ditampilkan pada card
    //     $("#card-form").on("submit", function(e) {
    //     e.preventDefault();
    //     var title = $("#image-title").val();
    //     var desc = $("#description").val();
    //     // $(".card-title").text(title);
    //     // $(".card-desc").text(desc);
    //      // Mengubah card terakhir yang ada di container
    //     $("#card-container .card").last().find(".card-title").text(title);
    //     $("#card-container .card").last().find(".card-desc").text(desc);
    //     // Reset form input setelah mengedit
    //     $("#image-title").val('');
    //     $("#description").val('');
    //     });

    //     // Menambah card 
    //     $(".btn-add").on("click", function() {
    //         var template = document.getElementById("card-template").content.cloneNode(true);
    //         // Menghasilkan URL gambar acak
    //         var randomImage = "https://picsum.photos/200?random=" + Math.floor(Math.random() * 1000);
    //         // Mengganti src gambar di template
    //         $(template).find("img").attr("src", randomImage);
    //         $("#card-container").append(template);
    //     });
        
    //     // Delete card
    //     $(document).on("click", ".btn", function() {
    //     $(this).closest(".card").remove();
    //     });
    // });    

    // BISA PILIH UTK DIEDIT //
     $(document).ready(function() {
        $(".card-title").text("Image title here");
        $(".card-desc").text("Image description here ...");
        let selectedCard = null;
        // Menambah card
        $(".btn-add").on("click", function() {
            var template = document.getElementById("card-template").content.cloneNode(true);
            // Menghasilkan URL gambar acak
            var randomImage = "https://picsum.photos/200?random=" + Math.floor(Math.random() * 1000);
            // Mengganti src gambar di template
            $(template).find("img").attr("src", randomImage);
            $("#card-container").append(template);
        });

        // Pilih card
        $(document).on("click", ".card", function() {
            // Jika sudah ada card yang dipilih, hapus kelas selected
            if (selectedCard) {
                $(selectedCard).removeClass("selected");
            }
            // Tambahkan kelas selected pada card yang dipilih
            $(this).addClass("selected");
            selectedCard = this; // Simpan card yang dipilih
        });

        // Menerima hasil input lalu ditampilkan pada card
        $("#card-form").on("submit", function(e) {
            e.preventDefault();
            if (selectedCard) {
                var title = $("#image-title").val();
                var desc = $("#description").val();
                $(selectedCard).find(".card-title").text(title);
                $(selectedCard).find(".card-desc").text(desc);
                // Reset form input setelah mengedit
                $("#image-title").val('');
                $("#description").val('');
            }
            else {
                alert("Choose a card")
            }
        });
        
        // Delete card
        $(document).on("click", ".btn", function() {
            $(this).closest(".card").remove();
            if (selectedCard === $(this).closest(".card")[0]) {
                selectedCard = null; // Reset selectedCard jika card yang dipilih dihapus
            }
        });
    });  
    

</script>

</head>
<body>
    <div class="btn-add" style="margin: 20px;">
        <button type="button" class="btn btn-primary">Add a new card</button>
    </div>

    <div id="card-container">
        <div class="card" style="width: 18rem;">
            <img src="https://picsum.photos/200" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
            <p class="card-desc">Image description here ...</p>
            <button type="button" class="btn btn-primary" style="margin-right: 10px; margin-top: 10px;">delete this card</button>
            </div>
        </div>
    </div>

    <hr>
      
      <div class="form-container"></div>
        <div class="col-12 col-md-6">
            <form id = "card-form">
                <div class="mb-4" style="margin: 20px;">
                  <label for="image-title" class="form-label">Image title</label>
                  <input type="text" class="form-control" id="image-title" placeholder="Enter image title">
                </div>
                <div class="mb-4" style="margin: 20px;">
                  <label for="description" class="form-label">Description</label>
                  <input type="text" class="form-control" id="description" placeholder="Enter image description">
                </div>
                <button type="submit" class="btn btn-primary" style="margin: 20px;">Add card title and description</button>
            </form>
        </div>
       </div>


    <!-- Template -->
    <template id="card-template"> 
        <div class="card" style="width: 18rem;">
            <img src="https://picsum.photos/200" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Image title here</h5>
                <p class="card-desc">Image description here ...</p>
            <button type="button" class="btn btn-primary" style="margin-right: 10px; margin-top: 10px;">delete this card</button>
            </div>
        </div>
    </template>
    

</body>
</html>