<!-- TEKWEB 3 --- AUG 28 -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My Flexbox</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-around;
                height: 200px;
                align-items: center;
            }
            .flex-container > div {
                background-color: #ffbdbd;
                width: 100px;
                margin: 10px;
                border: dotted 5px black;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }

        </style>

        <!-- JAVASCRIPT -->
        <script>
            function mulai() {
                var t = document.getElementById("isian").value;
                document.getElementById("box1").innerHTML = t;
            }
            function geser() {
                var t = document.getElementById("r").value;
                var u = document.getElementById("g").value;
                var v = document.getElementById("b").value;
                document.getElementById("nilaiR").innerHTML = t;
                document.getElementById("nilaiG").innerHTML = u;
                document.getElementById("nilaiB").innerHTML = v;
                if (t == 255) {
                    document.getElementById("nilaiR").style.color = "red";
                    // document.getElementById("nilai").style.backgroundColor = "red";
                    // alert("max reached!");
                } else {
                    document.getElementById("nilaiR").style.color = "black";
                    // document.getElementById("nilai").style.backgroundColor = "white";
                }
                var b = document.getElementsByClassName("firstbox");
                b[0].style.backgroundColor = "rgb("+t+","+u+","+v+")";
            }
            // fungsi tidak akan dieksekusi kecuali dipanggil
        </script>
        
    </head>
    <body onload="mulai()">
    <div class="container">
        <div class="mb-3">
            <label for="isian" class="form-label">Isi aja</label>
            <input type="text" class="form-control" id="isian">
        </div>
        <div class="mb-3">
            <label for="r" class="form-label">RED</label>
            <input type="range" min=1 max=255 id="r" value=1 oninput="geser()"><span id="nilaiR">1</span><br>
        </div>
        <div class="mb-3">
            <label for="g" class="form-label">GREEN</label>
            <input type="range" min=1 max=255 id="g" value=1 oninput="geser()"><span id="nilaiG">1</span><br>
        </div>
        <div class="mb-3">
            <label for="b" class="form-label">BLUE</label>
            <input type="range" min=1 max=255 id="b" value=1 oninput="geser()"><span id="nilaiB">1</span><br>
        </div>

        <div class="mb-3">
            <button onclick="mulai()">HIT</button>
        </div>
        <h1 id="box1">
        </h1>
        <!-- <div class="flex-container"> -->
            <!-- <div class="firstbox">halo siapa kamu</div> -->
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <div class="firstbox">"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                        mollit anim id est laborum."
                    </div>
                </div>
                <div class="col">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">4</div>
                <div class="col">5</div>
            </div>
        </div>
    </div>
    </body>
</html>