
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Card</title>
    <link rel="stylesheet" href="Latihan Test (card form) Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {

        $("#card-form").on("submit", function(e) {
        e.preventDefault();
        var name = $("#inputName").val();
        var email = $("#inputEmail").val();

        // Mengambil template, mengakses contentnya, lalu membuat salin dari Document
        var template = document.getElementById("card-template").content.cloneNode(true);
         // Mengisi hasil kloning (template)
        template.querySelector(".card-name").textContent = name;
        template.querySelector(".card-email").textContent = email;
        // Menambahkan template yg baru ke card container
        $("#card-container").append(template);

        // Reset form input setelah menambahkan kartu
        $("#inputName").val('');
        $("#inputEmail").val('');
        });


        $(document).on('click', '.btn-close', function() {
        $(this).closest('.card').remove();
        });

        

    });    
</script>

</head>
<body>
    <div class="container text-center">
        <div class="col-12 col-md-6">
            <form id = "card-form">
                <div class="mb-3 form-group">
                  <label for="inputName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="inputName">
                </div>
                <div class="mb-3 form-group">
                  <label for="inputEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="inputEmail">
                </div>
                <button type="submit" class="btn btn-primary">Add Card</button>
            </form>
        </div>
       </div>

    <div id="card-container"></div>

    <template id="card-template"> 
        <div class="card text-center" style="width: 18rem; display: flex; flex-direction: column;">
            <div style="display: flex; justify-content: flex-end;">
                <button type="button" class="btn-close" aria-label="Close" style="margin-right: 10px; margin-top: 10px;"></button>
            </div>
            <!-- <img src="..." class="card-img-top" alt="..."> -->
            <div class="card-body">
                <h5 class="card-name">Card Name</h5>
                <p class="card-email"> </p>
                <button type="button" class="btn btn-secondary" aria-label="Edit" style="margin-right: 10px; margin-top: 10px;">Edit</button>
            </div>
        </div>
    </template>
    

</body>
</html>