<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pattern Display</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
             
    <style>
    .keyboard-input{
        width:70%
    }
    .container {
        flex-wrap: wrap;
    }
    #display {
        white-space: pre;
    }
    .row {
        margin-bottom: 20px;
    }
    </style>
    <script>
        $(document).ready(function() {   
    // Tombol Width Minus
    $(".tombol-width-minus").click(function() {
        let currentValue = parseInt($("#inputWidth").val());
        if (currentValue > 0) {
            $("#inputWidth").val(currentValue - 1);
            updateDisplay(); // Update display setelah perubahan
        }
    });
    
    // Tombol Width Plus
    $(".tombol-width-plus").click(function() {
        let currentValue = parseInt($("#inputWidth").val());
        $("#inputWidth").val(currentValue + 1);
        updateDisplay(); // Update display setelah perubahan
    });
    
    // Tombol Height Minus
    $(".tombol-height-minus").click(function() {
        let currentValue = parseInt($("#inputHeight").val());
        if (currentValue > 0) {
            $("#inputHeight").val(currentValue - 1);
            updateDisplay(); // Update display setelah perubahan
        }
    });
    
    // Tombol Height Plus
    $(".tombol-height-plus").click(function() {
        let currentValue = parseInt($("#inputHeight").val());
        $("#inputHeight").val(currentValue + 1);
        updateDisplay(); // Update display setelah perubahan
    });
    
    // Tombol Size Minus
    $(".tombol-size-minus").click(function() {
        let currentValue = parseInt($("#inputSize").val());
        if (currentValue > 0) {
            $("#inputSize").val(currentValue - 1);
            updateDisplay(); // Update display setelah perubahan
        }
    });
    
    // Tombol Size Plus
    $(".tombol-size-plus").click(function() {
        let currentValue = parseInt($("#inputSize").val());
        $("#inputSize").val(currentValue + 1);
        updateDisplay(); // Update display setelah perubahan
    });

    // Function to update the display
    function updateDisplay() {
    let width = parseInt($("#inputWidth").val());
    let height = parseInt($("#inputHeight").val());
    let size = parseInt($("#inputSize").val());
    let pattern = $("#inputPattern").val();
    let type = $("#type").val();

    let displayContent = '';
    let fontSize = size + 'px'; // Set font size

    if (type === 'square') {
        for (let i = 0; i < height; i++) {
            displayContent += '<span style="font-size:' + fontSize + ';">' + (pattern + ' ').repeat(width).trim() + '</span><br>';
        }
    } else if (type === 'square-border') {
        let borderLine = '<span style="font-size:' + fontSize + ';">' + (pattern + ' ').repeat(width).trim() + '</span>';
        let innerLine = '<span style="font-size:' + fontSize + ';">' + pattern + ' ' + ' '.repeat((width - 2) * (size + 1)) + pattern + '</span>';

        // Top border
        displayContent += borderLine + '<br>';

        // Middle with borders
        for (let i = 0; i < height - 3; i++) {
            displayContent += innerLine + '<br>';
        }

        // Bottom border
        if (height > 1) {
            displayContent += borderLine;
        
        }

    } else if (type === 'triangle') {
        for (let i = 1; i <= height; i++) {
            displayContent += '<span style="font-size:' + fontSize + ';">' + (pattern + ' ').repeat(i).trim() + '</span><br>';
        }
    }

    $("#display").html(displayContent);
}

    // Update display when input values change
    $(".form-control, #type").on('change keyup', function() {
        updateDisplay();
    });

    // Initialize display
    updateDisplay();
});

    </script>
</head>

<body>
    <div class="container">
        <div class="row" style="background-color: blue;">
            <h1 style="color: white;">Bootstrap x jQuery</h1>
        </div>
        <div class="row">
            <div class="col-8">
                <h3>Form Control</h3>

                <!-- Input Width -->
                <div class="mb-3">
                    <label for="inputWidth" class="width">Width</label><br>
                    <button type="button" class="btn btn-primary tombol-width-minus">-</button>
                    <input type="number" class="keyboard-input" id="inputWidth" value="8">
                    <button type="button" class="btn btn-primary tombol-width-plus">+</button>
                </div>

                <!-- Input Height -->
                <div class="mb-3">
                    <label for="inputHeight" class="height">Height</label><br>
                    <button type="button" class="btn btn-primary tombol-height-minus">-</button>
                    <input type="number" class="keyboard-input" id="inputHeight" value="9">
                    <button type="button" class="btn btn-primary tombol-height-plus">+</button>
                </div>

                <!-- Input Size -->
                <div class="mb-3">
                    <label for="inputSize" class="size">Size (px)</label><br>
                    <button type="button" class="btn btn-primary tombol-size-minus">-</button>
                    <input type="number" class="keyboard-input" id="inputSize" value="30">
                    <button type="button" class="btn btn-primary tombol-size-plus">+</button>
                </div>

                <!-- Input Pattern -->
                <div class="mb-3">
                    <label for="inputPattern" class="pattern">Pattern</label><br>
                    <input type="text" class="keyboard-input" id="inputPattern" maxlength="1" value="X">
                </div>

                <!-- Select Type -->
                <div class="mb-3">
                    <label for="selectType" class="type-input">Type</label><br>
                    <select id="type">
                        <option value="square">Square</option>
                        <option value="square-border">Square Border</option>
                        <option value="triangle">Triangle</option>
                    </select>
                </div>
            </div>

            <div class="col-4">
                <h3>Display</h3>
                    
                <div id="display">
                   <!-- OUTPUT -->
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="container text-center">
                <p>Footer Content</p>
            </div>
        </div>
    </div>
</body>
</html>

