<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Latihan UTS tes kls sblh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .container {
            margin: 20px 30px 20px 30px;
        }

        .layout-kanban {
            border: 2px solid grey;
            padding: 10px;
        }

        /* .card-header {
            background-color: beige;
        } */

        .table {
            border-collapse: collapse;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        
        th, td {
            padding: 1em;
            background-color: beige;
            border: 0.1em solid rgba(0, 0, 0, 0.2);
            border-style: ridge;
            text-align: center;
            vertical-align: top;
        }
        
        td {
            height: 400px;
        }

        .card {
            margin: 5px;
        }



    </style>

    <script>
        $(document).ready(function() {
            $("#card-form").on("submit", function(e) {
                e.preventDefault();
                var tugas = $("#form-tugas").val();
                var status = $("#form-status").val().toLowerCase();

                var taskCard = $('<div class="card"><div class="card-body">' + tugas + '</div></div>');
                
                $('#' + status).append(taskCard);

                // Reset
                $("#form-tugas").val("");
                $("#form-status").val("Pending");
            });

            $(document).on("dblclick", ".card", function() {
                    $(this).remove();
                });


        });

    </script>

  </head>
  <body>
    <div class="container-fluid" style="background-color: skyblue; padding: 10px;">
        <h1 style="color: white;">Kanban View</h1>
    </div>

    <div class="container">
        <form class="col-12 col-md-6" id="card-form">
            <div class="mb-3">
              <label for="form-tugas" class="form-label">Tugas</label>
              <input type="text" class="form-control" id="form-tugas">
            </div>
            <div class="mb-3">
                <label for="form-status" class="form-label">Status</label>
                <select class="form-control" id="form-status">
                  <option value="pending">Pending</option>
                  <option value="planning">Planning</option>
                  <option value="design">Design</option>
                  <option value="development">Development</option>
                  <option value="testing">Testing</option>
                  <option value="resolved">Resolved</option>
                </select>
              </div>
            <button class="btn btn-primary" type="submit">Tambah</button>
        </form>
    </div>

    <!-- <div class="container">
        <div class="row">
            <div class="layout-kanban col-lg-2 col-md-4 col-sm-6">
                <div class="card-pending">
                    <div class="card-header">Pending</div>
                    <div class="card-body">
                        <p class="card-text">
                            <br><br><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="layout-kanban col-lg-2 col-md-4 col-sm-6">
                <div class="card-planning">
                    <div class="card-header">Planning</div>
                    <div class="card-body">
                        <p class="card-text">
                            <br><br><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="layout-kanban col-lg-2 col-md-4 col-sm-6">
                <div class="card-design">
                    <div class="card-header">Design</div>
                    <div class="card-body">
                        <p class="card-text">
                            <br><br><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="layout-kanban col-lg-2 col-md-4 col-sm-6">
                <div class="card-development">
                    <div class="card-header">Development</div>
                    <div class="card-body">
                        <p class="card-text">
                            <br><br><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="layout-kanban col-lg-2 col-md-4 col-sm-6">
                <div class="card-testing">
                    <div class="card-header">Testing</div>
                    <div class="card-body">
                        <p class="card-text">
                            <br><br><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="layout-kanban col-lg-2 col-md-4 col-sm-6">
                <div class="card-resolved">
                    <div class="card-header">Resolved</div>
                    <div class="card-body">
                        <p class="card-text">
                            <br><br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container">
        <div class="row">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">Pending</th>
                    <th scope="col">Planning</th>
                    <th scope="col">Design</th>
                    <th scope="col">Development</th>
                    <th scope="col">Testing</th>
                    <th scope="col">Resolved</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                   <td id="pending"></td>
                   <td id="planning"></td>
                   <td id="design"></td>
                   <td id="development"></td>
                   <td id="testing"></td>
                   <td id="resolved"></td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
    
    
  </body>
</html>